* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
  color: #f1f1f1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-height: 100vh;
  padding: 40px 20px;
}


h1 {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 25px;
  letter-spacing: 1px;
  color: #00e0ff;
}

button {
  background-color: #00e0ff;
  border: none;
  padding: 12px 25px;
  border-radius: 8px;
  cursor: pointer;
  color: #0f2027;
  font-size: 1rem;
  font-weight: bold;
  box-shadow: 0px 0px 10px rgba(0, 224, 255, 0.5);
  transition: 0.3s ease;
}

button:hover {
  transform: scale(1.05);
  background-color: #00bcd4;
}

pre {
  margin-top: 25px;
  padding: 15px;
  width: 90%;
  max-width: 600px;
  min-height: 150px;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: #00ffc8;
  font-family: "Courier New", monospace;
  white-space: pre-wrap;
  word-break: break-word;
  box-shadow: inset 0px 0px 10px rgba(0, 224, 255, 0.2);
}

footer {
  margin-top: 40px;
  color: #ccc;
  font-size: 0.85rem;
  text-align: center;
}
